.header {
  text-align: center;
  color: white;
  font-size: 2em;
}

.content {
  text-align: center;
  margin: 1em;
  display: block;
}

.title {
  font-weight: 900;
  font-size: 2.125em;
}

.publishedDate {
  font-size: 0.85em;
}

.description {
  font-size: 1em;
}
.spinner-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.8);
  z-index: 1000;
}
@media screen and (min-width: 768px) {
  .description {
    font-size: 1.4em;
  }
}

@media screen and (min-width: 1024px) {
  .description {
    font-size: 1.6em;
  }

  .content {
    margin: 2em;
  }
}
